{
  "pages": [
    "pages/index/index",
    "pages/experience/experience",
    "pages/projects/projects",
    "pages/skills/skills",
    "pages/contact/contact",
    "pages/project-detail/project-detail",
    "pages/poster/poster"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "朱洪根",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F7",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#10B981",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/experience/experience",
        "text": "经历",
        "iconPath": "images/tab-briefcase.png",
        "selectedIconPath": "images/tab-briefcase-active.png"
      },
      {
        "pagePath": "pages/projects/projects",
        "text": "项目",
        "iconPath": "images/tab-folder.png",
        "selectedIconPath": "images/tab-folder-active.png"
      },
      {
        "pagePath": "pages/skills/skills",
        "text": "技能",
        "iconPath": "images/tab-pulse.png",
        "selectedIconPath": "images/tab-pulse-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系",
        "iconPath": "images/tab-mail.png",
        "selectedIconPath": "images/tab-mail-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
